<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
    <script src="jquery/dist/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="dev/css/css.css">
    <link rel="stylesheet" href="dev/css/single.css">
    <script src="dev/js/js.js"></script>
</head>

<body>
    <div class="menu">
        <div class="menu_border_bottom">
            <div class="container">
                <div class="row">
                    <div class="social_sprites">
                        <ul>
                            <li><img src="images/social/1458270850_facebook-social-media.png" alt=""></li>
                            <li><img src="images/social/1458270863_twitter-social-media.png" alt=""></li>
                            <li><img src="images/social/1458270855_youtube-social-media.png" alt=""></li>
                            <li><img src="images/social/1458270869_linkedin-social-media.png" alt=""></li>
                            <li><img src="images/social/1458270876_pinterest-social-media.png" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main_menu">
            <div class="row">
                <div class="logo  col-sm-12 col-lg-4">
                    <div class="hamberg">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="logo_img">
                        <span>
                          Travel.co
                       </span>
                    </div>
                </div>
                <div class="ul col-sm-12 col-lg-8">
                    <ul>
                        <li>Home</li>
                        <li>Products</li>
                        <li>About</li>
                        <li>Sell</li>
                        <li>Rent</li>
                        <li>Blog</li>
                        <li>Gallery</li>
                        <li>Options</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="single">
        <div class="container">
            <div class="row">
                <div class="breadcrum">
                    <ul>
                        <li>Places ></li>
                        <li>South America ></li>
                        <li>Brazil ></li>
                        <li>Sao Palo</li>
                    </ul>
                </div>
            </div>
            <div class="row ">
                <h4 class="header_gall">
                Gallery of São Paulo
              </h4>
            </div>
            <div class="row  image_group">
                <div class="col-lg-3 col-sm-6 image-col">
                    <div class="image_gall">
                        <img src="images/gallery/image (1).jpg" height="260" width="346" alt="">
                        <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                          Octávio Frias de Oliveira Bridge
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 image-col">
                    <div class="image_gall">
                        <img src="images/gallery/image (2).jpg" height="426" width="640" alt="">
                        <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                          some thing
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 image-col">
                    <div class="image_gall"><img src="images/gallery/image (5).jpg" height="359" width="658" alt="">
                    <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                         Lights at night
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div></div>
                </div>
                <div class="col-lg-2 col-sm-6 image-col">
                    <div class="image_gall">
                        <img src="images/gallery/image (4).jpg" height="312" width="500" alt="">
                        <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                          Golden São Paulo beach
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 image-col">
                    <div class="image_gall">
                        <img src="images/gallery/image (3).jpg" height="1125" width="1500" alt="">
                        <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                          city center
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 image-col">
                    <div class="image_gall">
                        <img src="images/gallery/image (6).jpg" height="439" width="658" alt="">
                        <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                          F1 race track
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 image-col">
                    <div class="image_gall">
                        <img src="images/gallery/image (7).jpg" height="387" width="620" alt="">
                        <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                         Football stadium 
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6 image-col">
                    <div class="image_gall">
                        <img src="images/gallery/image (1).jpg" height="260" width="346" alt="">
                        <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                          Octávio Frias de Oliveira Bridge
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 image-col">
                    <div class="image_gall">
                        <img src="images/gallery/image (2).jpg" height="426" width="640" alt="">
                        <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                          Octávio Frias de Oliveira Bridge
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 image-col">
                    <div class="image_gall">
                        <img src="images/gallery/image (3).jpg" height="1125" width="1500" alt="">
                        <div class="image_dis">
                            <div class="image_h3">
                                <h4>
                          Octávio Frias de Oliveira Bridge
                        </h4>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut fugit perferendis optio debit
                            </p>
                            <div class="stars">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row footer_menu">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>About</li>
                    <li>Sell</li>
                    <li>Car</li>
                    <li>Blog</li>
                    <li>Gallery</li>
                    <li>Options</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-sm-4 footer_items">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus doloremque voluptatum quis labore a cumque, dignissimos in, quod officia praesentium at hic dolore accusantium sint veritatis ad expedita eligendi fugit.
                    </p>
                </div>
                <div class="col-sm-4 footer_items">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, quasi, itaque nulla nobis exercitationem nihil earum et quo inventore quos obcaecati voluptate veritatis dolorum deleniti sunt architecto ducimus ea consequatur.
                    </p>
                </div>
                <div class="col-sm-4 footer_items">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor reiciendis, vero! Temporibus suscipit, quo expedita. Dolorum quia, voluptatum tenetur laudantium eveniet. Quos, doloribus animi perspiciatis atque quod! Vitae, dolores, assumenda.
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
